TestAdb/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:System="clr-namespace:System;assembly=mscorlib" 
     xmlns:logger="clr-namespace:Profiler.LogManager;assembly=Profiler.LogManager"
    xmlns:loggerVM="clr-namespace:Profiler.LogManager.ViewModels;assembly=Profiler.LogManager"
        x:Class="TestAdb.MainWindow"
        Title="MainWindow" Height="350" Width="525" WindowState="Maximized">
    <Window.Resources>

        <DataTemplate DataType="{x:Type loggerVM:LogDataViewModel}">
            <logger:LogDataView/>
        </DataTemplate>
    </Window.Resources>

    <Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition/>
		</Grid.RowDefinitions>
		<StackPanel>

            <Button x:Name="btnGetDevices" Height="30" Width="120" Content="Get Devices" Command="{Binding GetDevicesCommand}" Margin="2"/>
            <ComboBox ItemsSource="{Binding Devices}" HorizontalAlignment="Center" VerticalAlignment="Center" SelectedItem="{Binding SelectedDevice}" DisplayMemberPath="SerialNumber" Margin="2" Width="120">
			</ComboBox>
            <ComboBox ItemsSource="{Binding LogBufferCollection}" HorizontalAlignment="Left" VerticalAlignment="Center" SelectedItem="{Binding SelectedLogBuffer}" Margin="2" Width="120"/>
            <Button Content="Clear log" Command="{Binding ClearLogCommand}" Margin="2"/>
            <Button Content="Start logger" HorizontalContentAlignment="Center" Command="{Binding StartLoggerCommand}" Margin="2"/>
            <Button Content="Stop logger" Command="{Binding StopLoggerCommand}" Margin="2"/>
		</StackPanel>
		<Grid Grid.Column="1" Grid.RowSpan="2">
            <TabControl ItemsSource="{Binding ViewModels}">
                <TabControl.Resources>
                    <Style TargetType="{x:Type TabItem}">
                        <Setter Property="Header" Value="{Binding DisplayName}"/>
                    </Style>
                </TabControl.Resources>
            </TabControl>
		</Grid>

	</Grid>
</Window>
