MainWindow/MainWindow.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:local="clr-namespace:Orator.AoL.MainWindow"
	xmlns:converter="clr-namespace:Orator.AoL.MainWindow.Converter"
    xmlns:performanceV="clr-namespace:Profiler.Analyzer.Performance.Views;assembly=Profiler.Analyzer.Performance"
    xmlns:performanceVM="clr-namespace:Profiler.Analyzer.Performance.ViewModels;assembly=Profiler.Analyzer.Performance"
    mc:Ignorable="d"
	x:Class="Orator.AoL.MainWindow.MainWindow"
	Title="MainWindow"
    Width="640" Height="480" WindowState="Maximized" Closing="Window_Closing" Closed="Window_Closed">
    <Window.Resources>
        <converter:ConncectDeviceStateConverter x:Key="conncectDeviceStateConverter"/>
        <converter:DisconncectDeviceStateConverter x:Key="disconncectDeviceStateConverter"/>
        <DataTemplate DataType="{x:Type performanceVM:PerformanceViewModel}">
            <performanceV:PerformanceView/>
        </DataTemplate>
    </Window.Resources>
	<Grid x:Name="LayoutRoot" Loaded="LayoutRoot_Loaded" Margin="0">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition/>
            <RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition/>
		</Grid.ColumnDefinitions>
		<DockPanel x:Name="MenuDockPanel" Margin="0">
			<DockPanel.Background>
				<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
					<GradientStop Color="#FFF3F0F0" Offset="0"/>
					<GradientStop Color="#FFF3F0F0" Offset="1"/>
					<GradientStop Color="#FFE8E4E4" Offset="0.5"/>
				</LinearGradientBrush>
			</DockPanel.Background>
			<Menu x:Name="menu" Height="23" DockPanel.Dock="Top" VerticalAlignment="Top">
				<MenuItem Header="File" Padding="7,2,8,3" Height="{Binding ActualHeight, ElementName=menu}" VerticalContentAlignment="Center">
					<MenuItem Header="Exit"/>
				</MenuItem>
			</Menu>
		</DockPanel>
        <DockPanel x:Name="MainDockPanel" Grid.Row="1" LastChildFill="True" DataContext="{Binding MainDockPanelVM}">
        </DockPanel>
		<StackPanel Grid.Row="2" MinHeight="28" Orientation="Horizontal" Margin="0">
			<StackPanel.Background>
				<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
					<GradientStop Color="#FFF3F0F0" Offset="0"/>
					<GradientStop Color="#FFE8E4E4" Offset="0.508"/>
					<GradientStop Color="#FFF3F0F0" Offset="1"/>
				</LinearGradientBrush>
			</StackPanel.Background>
            <ComboBox VerticalContentAlignment="Center" MinWidth="120" Margin="3,0" Height="28" ItemsSource="{Binding Devices}" DisplayMemberPath="SerialNumber" SelectedItem="{Binding Devices.Default}" BorderBrush="{x:Null}"/>
            <Button x:Name="button" Content="Socket Action" Margin="0,0,3,0" Command="{Binding SocketActionCommand}" IsEnabled="{Binding ConnectedState, Converter={StaticResource conncectDeviceStateConverter}}" Visibility="Collapsed"/>
            <Button Content="Connect" Width="80" Command="{Binding StartADBProcessCommand}" IsEnabled="{Binding ConnectedState, Converter={StaticResource conncectDeviceStateConverter}}" Margin="0,0,3,0"/>
            <Button Content="Disconnect" Width="80" Command="{Binding StopLoggerCommand}"  IsEnabled="{Binding ConnectedState, Converter={StaticResource disconncectDeviceStateConverter}, Mode=TwoWay}" Margin="0,0,3,0"/>
        </StackPanel>
	</Grid>
</Window>