MainWindow/NewMainWindow.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:xcad="http://schemas.xceed.com/wpf/xaml/avalondock"
    xmlns:local="clr-namespace:Orator.AoL.MainWindow"
    xmlns:performance="clr-namespace:Profiler.Analyzer.Performance.Views;assembly=Profiler.Analyzer.Performance"
	x:Class="Orator.AoL.MainWindow.NewMainWindow"
	x:Name="Window"
	Title="NewMainWindow"
	Width="640" Height="480" Loaded="Window_Loaded">
    <Window.Resources>
        <local:ActiveDocumentConverter x:Key="ActiveDocumentConverter"/>
    </Window.Resources>
	<Grid x:Name="LayoutRoot">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>
		<Menu Height="23">
			<MenuItem Header="File">
				<MenuItem Header="Open file" HorizontalAlignment="Left" Width="144.506666666667"/>
				<MenuItem Header="Save as file" HorizontalAlignment="Left" Width="144.506666666667"/>
				<Separator HorizontalAlignment="Left" Width="144.506666666667"/>
				<MenuItem Header="Exit" HorizontalAlignment="Left" Width="144.506666666667"/>
			</MenuItem>
			<MenuItem Header="View"/>
		</Menu>
        <StackPanel x:Name="ControlStackPanel" Margin="0,2" Orientation="Horizontal" Height="26" Style="{DynamicResource StackPanelStyle1}" Grid.Row="1">
        	<StackPanel.Resources>
        		<Style x:Key="StackPanelStyle1" TargetType="{x:Type StackPanel}">
        			<Setter Property="Background">
        				<Setter.Value>
        					<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
        						<GradientStop Color="Black" Offset="0"/>
        						<GradientStop Color="{DynamicResource {x:Static SystemColors.GradientActiveCaptionColorKey}}" Offset="1"/>
        					</LinearGradientBrush>
        				</Setter.Value>
        			</Setter>
        		</Style>
        	</StackPanel.Resources>
        	<StackPanel.Background>
        		<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
        			<GradientStop Color="#FFF3F0F0"/>
        			<GradientStop Color="#FFF3F0F0" Offset="1"/>
        			<GradientStop Color="#FFE8E4E4" Offset="0.5"/>
        		</LinearGradientBrush>
        	</StackPanel.Background>
        	<Button Content="New Session" HorizontalAlignment="Left" Margin="2,0,1,0" Command="{Binding AddSessionCommand}" Width="80"/>
            <Button Content="Finish Session" BorderThickness="1" Margin="2,0,0,0" HorizontalContentAlignment="Center" Width="80"/>
        </StackPanel>
        <xcad:DockingManager Grid.Row="2" 
                             AnchorablesSource="{Binding Anchorables}"
                             DocumentsSource="{Binding Documents}" 
                             ActiveContent="{Binding ActiveDocument, Mode=TwoWay, Converter={StaticResource ActiveDocumentConverter}}">
            <xcad:DockingManager.LayoutItemContainerStyleSelector>
                <local:PanesStyleSelector>
                    <local:PanesStyleSelector.AnchorableStyle>
                        <Style TargetType="xcad:LayoutAnchorableItem">
                            <Setter Property="Title" Value="{Binding Model.DisplayName}"/>
                        </Style>
                    </local:PanesStyleSelector.AnchorableStyle>
                    <local:PanesStyleSelector.DocumentStyle>
                        <Style TargetType="xcad:LayoutItem">
                            <Setter Property="Title" Value="{Binding Model.DisplayName}"/>
                        </Style>
                    </local:PanesStyleSelector.DocumentStyle>
                </local:PanesStyleSelector>
            </xcad:DockingManager.LayoutItemContainerStyleSelector>
            <xcad:DockingManager.LayoutItemTemplateSelector>
                <local:PanesTemplateSelector>
                    <local:PanesTemplateSelector.AnchorableViewTemplate>
                        <DataTemplate>
                            <performance:SessionExplorerView/>
                        </DataTemplate>
                    </local:PanesTemplateSelector.AnchorableViewTemplate>
                    <local:PanesTemplateSelector.DocumentViewTemplate>
                        <DataTemplate>
                            <performance:PerformanceAnalyzerView/>
                        </DataTemplate>
                    </local:PanesTemplateSelector.DocumentViewTemplate>
                </local:PanesTemplateSelector>
            </xcad:DockingManager.LayoutItemTemplateSelector>
        </xcad:DockingManager>
        <StackPanel Height="26" Grid.Row="3" Orientation="Horizontal">
			<StackPanel.Background>
				<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
					<GradientStop Color="#FFDEDEDE" Offset="0"/>
					<GradientStop Color="#FFF7F7F7" Offset="1"/>
					<GradientStop Color="#FFDEDCDC" Offset="0.5"/>
				</LinearGradientBrush>
			</StackPanel.Background>
			<ComboBox Width="148" Margin="2,0,0,0"/>
			<Button Content="Connect" Margin="2,0,0,0" Width="65"/>
			<Button Content="Disconnect" Margin="2,0,0,0" Width="65"/>
		</StackPanel>
	</Grid>
</Window>