Profiler.Analyzer.Performance/Views/FramerateMonitorView.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	x:Class="Profiler.Analyzer.Performance.Views.FramerateMonitorView"
    xmlns:charts="clr-namespace:Visiblox.Charts;assembly=Visiblox.Charts"
	x:Name="UserControl"
	d:DesignWidth="640" d:DesignHeight="480">
    
    <UserControl.Resources>
        <Style x:Key="NoBorder" TargetType="Border">
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="BorderBrush" Value="Black" />
        </Style>
    </UserControl.Resources>
    
	<Grid x:Name="LayoutRoot" MinWidth="640" MinHeight="480">
		<Border Padding="6">
			<TabControl Style="{x:Null}" ItemContainerStyle="{DynamicResource TabItemStyle1}">
				<TabControl.Resources>
					<Style x:Key="TabItemFocusVisual">
						<Setter Property="Control.Template">
							<Setter.Value>
								<ControlTemplate>
									<Rectangle Margin="3,3,3,1" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
								</ControlTemplate>
							</Setter.Value>
						</Setter>
					</Style>
					<SolidColorBrush x:Key="TabControlNormalBorderBrush" Color="#8C8E94"/>
					<LinearGradientBrush x:Key="ButtonNormalBackground" EndPoint="0,1" StartPoint="0,0">
						<GradientStop Color="#F3F3F3" Offset="0"/>
						<GradientStop Color="#EBEBEB" Offset="0.5"/>
						<GradientStop Color="#DDDDDD" Offset="0.5"/>
						<GradientStop Color="#CDCDCD" Offset="1"/>
					</LinearGradientBrush>
					<LinearGradientBrush x:Key="TabItemHotBackground" EndPoint="0,1" StartPoint="0,0">
						<GradientStop Color="#EAF6FD" Offset="0.15"/>
						<GradientStop Color="#D9F0FC" Offset=".5"/>
						<GradientStop Color="#BEE6FD" Offset=".5"/>
						<GradientStop Color="#A7D9F5" Offset="1"/>
					</LinearGradientBrush>
					<SolidColorBrush x:Key="TabItemSelectedBackground" Color="#F9F9F9"/>
					<SolidColorBrush x:Key="TabItemHotBorderBrush" Color="#3C7FB1"/>
					<SolidColorBrush x:Key="TabItemDisabledBackground" Color="#F4F4F4"/>
					<SolidColorBrush x:Key="TabItemDisabledBorderBrush" Color="#FFC9C7BA"/>
					<Style x:Key="TabItemStyle1" TargetType="{x:Type TabItem}">
						<Setter Property="FocusVisualStyle" Value="{StaticResource TabItemFocusVisual}"/>
						<Setter Property="Foreground" Value="Black"/>
						<Setter Property="Padding" Value="6,1,6,1"/>
						<Setter Property="BorderBrush" Value="{StaticResource TabControlNormalBorderBrush}"/>
						<Setter Property="Background" Value="{StaticResource ButtonNormalBackground}"/>
						<Setter Property="HorizontalContentAlignment" Value="Stretch"/>
						<Setter Property="VerticalContentAlignment" Value="Stretch"/>
						<Setter Property="Template">
							<Setter.Value>
								<ControlTemplate TargetType="{x:Type TabItem}">
									<Grid SnapsToDevicePixels="true">
										<Border x:Name="Bd" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1,1,1,0" Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}">
											<ContentPresenter x:Name="Content" ContentSource="Header" HorizontalAlignment="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{Binding VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
										</Border>
									</Grid>
									<ControlTemplate.Triggers>
										<Trigger Property="IsMouseOver" Value="true">
											<Setter Property="Background" TargetName="Bd" Value="{StaticResource TabItemHotBackground}"/>
										</Trigger>
										<Trigger Property="IsSelected" Value="true">
											<Setter Property="Panel.ZIndex" Value="1"/>
											<Setter Property="Background" TargetName="Bd" Value="{StaticResource TabItemSelectedBackground}"/>
										</Trigger>
										<MultiTrigger>
											<MultiTrigger.Conditions>
												<Condition Property="IsSelected" Value="false"/>
												<Condition Property="IsMouseOver" Value="true"/>
											</MultiTrigger.Conditions>
											<Setter Property="BorderBrush" TargetName="Bd" Value="{StaticResource TabItemHotBorderBrush}"/>
										</MultiTrigger>
										<Trigger Property="TabStripPlacement" Value="Bottom">
											<Setter Property="BorderThickness" TargetName="Bd" Value="1,0,1,1"/>
										</Trigger>
										<Trigger Property="TabStripPlacement" Value="Left">
											<Setter Property="BorderThickness" TargetName="Bd" Value="1,1,0,1"/>
										</Trigger>
										<Trigger Property="TabStripPlacement" Value="Right">
											<Setter Property="BorderThickness" TargetName="Bd" Value="0,1,1,1"/>
										</Trigger>
										<MultiTrigger>
											<MultiTrigger.Conditions>
												<Condition Property="IsSelected" Value="true"/>
												<Condition Property="TabStripPlacement" Value="Top"/>
											</MultiTrigger.Conditions>
											<Setter Property="Margin" Value="-2,-2,-2,-1"/>
											<Setter Property="Margin" TargetName="Content" Value="0,0,0,1"/>
										</MultiTrigger>
										<MultiTrigger>
											<MultiTrigger.Conditions>
												<Condition Property="IsSelected" Value="true"/>
												<Condition Property="TabStripPlacement" Value="Bottom"/>
											</MultiTrigger.Conditions>
											<Setter Property="Margin" Value="-2,-1,-2,-2"/>
											<Setter Property="Margin" TargetName="Content" Value="0,1,0,0"/>
										</MultiTrigger>
										<MultiTrigger>
											<MultiTrigger.Conditions>
												<Condition Property="IsSelected" Value="true"/>
												<Condition Property="TabStripPlacement" Value="Left"/>
											</MultiTrigger.Conditions>
											<Setter Property="Margin" Value="-2,-2,-1,-2"/>
											<Setter Property="Margin" TargetName="Content" Value="0,0,1,0"/>
										</MultiTrigger>
										<MultiTrigger>
											<MultiTrigger.Conditions>
												<Condition Property="IsSelected" Value="true"/>
												<Condition Property="TabStripPlacement" Value="Right"/>
											</MultiTrigger.Conditions>
											<Setter Property="Margin" Value="-1,-2,-2,-2"/>
											<Setter Property="Margin" TargetName="Content" Value="1,0,0,0"/>
										</MultiTrigger>
										<Trigger Property="IsEnabled" Value="false">
											<Setter Property="Background" TargetName="Bd" Value="{StaticResource TabItemDisabledBackground}"/>
											<Setter Property="BorderBrush" TargetName="Bd" Value="{StaticResource TabItemDisabledBorderBrush}"/>
											<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
										</Trigger>
									</ControlTemplate.Triggers>
								</ControlTemplate>
							</Setter.Value>
						</Setter>
					</Style>
				</TabControl.Resources>
				<TabItem Header="Chart">
					<Grid Background="#FFE5E5E5">
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto"/>
							<RowDefinition/>
							<RowDefinition Height="Auto"/>
						</Grid.RowDefinitions>
                        <!-- Ultimate Trial users should add 'ValidationKey="ENTER TRIAL LICENSE KEY HERE"' to each Chart declaration. -->
                        <StackPanel>
                        	<Button Content="Simulate" Command="{Binding SimulateCommand}" Height="30" FontWeight="Bold" Width="100" HorizontalAlignment="Left" Margin="2,2,0,2"/>
                        </StackPanel>
                        <!-- Ultimate Trial users should add 'ValidationKey="ENTER TRIAL LICENSE KEY HERE"' to each Chart declaration. -->
                        <charts:Chart Grid.Row="1"  x:Name="chart" Width="600" Height="350" Title="Frame Per Second" HorizontalAlignment="Center" Background="Transparent" 
                       PlotAreaBorderStyle="{StaticResource NoBorder}" LegendVisibility="Collapsed" >
                        	<charts:Chart.Series>
                        		<charts:LineSeries LineStrokeThickness="1.5" AreaFill="#FF17DA0E" LineStroke="#FF17DA0E" PointStroke="#FF17DA0E" PointFill="#FF17DA0E">
                        			<charts:LineSeries.DataSeries>
                                        <charts:BindableDataSeries XValueBinding="{Binding TimeStamp}" YValueBinding="{Binding Delta}" ItemsSource="{Binding FramerateCollection}"/>
                        			</charts:LineSeries.DataSeries>
                        		</charts:LineSeries>
                        	</charts:Chart.Series>

                            <!-- Add zooming and a trackball -->
                            <charts:Chart.Behaviour>
                                <charts:BehaviourManager x:Name="behaviourManager" AllowMultipleEnabled="True">
                                    <charts:TrackballBehaviour x:Name="track" />
                                    <charts:ZoomBehaviour />
                                </charts:BehaviourManager>
                            </charts:Chart.Behaviour>

                            <!-- Define x and y axes. -->
                            <charts:Chart.XAxis>
                                <charts:DateTimeAxis ShowMinorTicks="False" ShowMajorGridlines="False" Title="Time" Range="{Binding XAxisRange, StringFormat=yyyy-mm-dd HH:mm:ss.fffffff}" LabelFormatString="HH:mm:ss"/>
                            </charts:Chart.XAxis>
                            <charts:Chart.YAxis>
                                <charts:LinearAxis ShowMinorTicks="False" ShowMajorGridlines="False" Title="Time interval between display updates (ms)" Range="{Binding YAxisRange,StringFormat={}{0}ms}"/>
                            </charts:Chart.YAxis>
                        </charts:Chart>

                        <!-- Define display below chart -->
                        <StackPanel Grid.Row="2" HorizontalAlignment="Right" Orientation="Horizontal" Margin="0,0,50,0">
                            <!-- Date display -->
                            <TextBlock Text="{Binding Behaviour.Behaviours[0].CurrentPoints[0].X, ElementName=chart, StringFormat=yyyy-MM-dd HH:mm:ss}" Margin="0,0,10,0"/>

                            <!-- Series data display -->
                            <Rectangle Margin="20,0,0,5" Height="10" Width="10" Fill="{Binding Series[0].LineStroke, ElementName=chart}" VerticalAlignment="Center" />
                            <TextBlock Margin="4,0,0,0" Text="{Binding Series[0].DataSeries.Title, ElementName=chart}"/>
                            <TextBlock Margin="4,0,0,0"  Text="(" />
                            <TextBlock Text="{Binding Behaviour.Behaviours[0].CurrentPoints[0].Y, ElementName=chart, StringFormat=0.00}" Width="38" />
                            <TextBlock Text="ms)" />
                        </StackPanel>
                    </Grid>
				</TabItem>
				<TabItem Header="Record">
					<DataGrid ItemsSource="{Binding FramerateCollection}" AutoGenerateColumns="False" Foreground="#FF005AF5" HorizontalGridLinesBrush="#FFB9B9B9" VerticalGridLinesBrush="#FFB9B9B9">
						<DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding TimeStamp}" ClipboardContentBinding="{x:Null}" Header="TimeStamp"/>
                            <DataGridTextColumn Binding="{Binding Delta}" ClipboardContentBinding="{x:Null}" Header="Delta"/>
						</DataGrid.Columns>
					</DataGrid>
				</TabItem>

			</TabControl>
		</Border>
	</Grid>
</UserControl>