Profiler.Analyzer.Performance/Views/PerformanceSessionView.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:logger="clr-namespace:Profiler.LogManager;assembly=Profiler.LogManager"
    xmlns:loggerView="clr-namespace:Profiler.LogManager.Views;assembly=Profiler.LogManager"
    xmlns:loggerVM="clr-namespace:Profiler.LogManager.ViewModels;assembly=Profiler.LogManager"
	mc:Ignorable="d"
	x:Class="Profiler.Analyzer.Performance.PerformanceSessionView"
	x:Name="UserControl"
	d:DesignWidth="640" d:DesignHeight="480">

    <UserControl.Resources>
        <DataTemplate DataType="{x:Type loggerVM:ADBLogViewModel}">
            <logger:ADBLogDataView/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type loggerVM:OpentimeViewModel}">
            <loggerView:OpentimeView/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type loggerVM:LogDataViewModel}">
            <logger:LogDataView/>
        </DataTemplate>
    </UserControl.Resources>
	<Grid x:Name="LayoutRoot">
        <TabControl BorderThickness="1" TabStripPlacement="Right" ItemsSource="{Binding ViewModels}" SelectedItem="{Binding SelectedVM}">
			  <TabControl.Resources>
                <Style TargetType="{x:Type TabItem}">
                    <Setter Property="Header" Value="{Binding DisplayName}"/>
                    <Setter Property="HeaderTemplate">
                        <Setter.Value>
                            <DataTemplate DataType="{x:Type TabItem}">
                                <Border x:Name="grid">
                                    <ContentPresenter>
                                        <ContentPresenter.Content>
                                            <TextBlock Margin="0" Text="{TemplateBinding Content}"/>
                                        </ContentPresenter.Content>
                                        <ContentPresenter.LayoutTransform>
                                            <TransformGroup>
                                                <ScaleTransform/>
                                                <SkewTransform/>
                                                <RotateTransform Angle="90"/>
                                                <TranslateTransform/>
                                            </TransformGroup>
                                        </ContentPresenter.LayoutTransform>
                                    </ContentPresenter>
                                </Border>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TabControl.Resources>
		</TabControl>
	</Grid>
</UserControl>