Profiler.Analyzer.Performance/Views/PerformanceView.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	xmlns:localV="clr-namespace:Profiler.Analyzer.Performance.Views"
	xmlns:localVM="clr-namespace:Profiler.Analyzer.Performance.ViewModels"
	x:Class="Profiler.Analyzer.Performance.Views.PerformanceView">
    <UserControl.Resources>
        <DataTemplate DataType="{x:Type localVM:PerformanceSessionViewModel}">
            <localV:PerformanceSessionView/>
        </DataTemplate>
    </UserControl.Resources>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition MinWidth="30"/>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition MinWidth="30" Width="4*"/>
		</Grid.ColumnDefinitions>
		<StackPanel x:Name="ControlStackPanel" Margin="0,3" Grid.ColumnSpan="3" Orientation="Horizontal" Height="32" Style="{DynamicResource StackPanelStyle1}">
			<StackPanel.Resources>
				<Style x:Key="StackPanelStyle1" TargetType="{x:Type StackPanel}">
					<Setter Property="Background">
						<Setter.Value>
							<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
								<GradientStop Color="Black" Offset="0"/>
								<GradientStop Color="{DynamicResource {x:Static SystemColors.GradientActiveCaptionColorKey}}" Offset="1"/>
							</LinearGradientBrush>
						</Setter.Value>
					</Setter>
				</Style>
			</StackPanel.Resources>
			<StackPanel.Background>
				<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
					<GradientStop Color="#FFF3F0F0"/>
					<GradientStop Color="#FFF3F0F0" Offset="1"/>
					<GradientStop Color="#FFE8E4E4" Offset="0.5"/>
				</LinearGradientBrush>
			</StackPanel.Background>
			<Button Content="New Session" HorizontalAlignment="Left" Margin="3,0" Width="100" Command="{Binding AddSessionCommand}"/>
			<Button Content="Finish Session" BorderThickness="16,1,1,1" Width="100" Margin="0,0,3,0" HorizontalContentAlignment="Center"/>
			<Button Content="Remove Session" BorderThickness="16,1,1,1" Width="100" Margin="0,0,3,0" Command="{Binding RemoveSelectedSessionCommand}"/>
		</StackPanel>
		<DockPanel x:Name="SessionListDockPanel" Margin="0" Grid.Row="1">
            <ListBox DockPanel.Dock="Top" Margin="0" BorderThickness="0" ItemsSource="{Binding SessionViewModelCollection}" SelectedItem="{Binding SelectedSessionViewModel}" ItemContainerStyle="{DynamicResource ListBoxItemStyle1}" MinWidth="100" Style="{DynamicResource ListBoxStyle1}">
                <ListBox.Resources>
                    <Style TargetType="ListBoxItem">
                        <Style.Setters>
                            <Setter Property="TextBlock.Text" Value="{Binding Model.SessionName}"/>
                            <Setter Property="Foreground" Value="Red"></Setter>
                        </Style.Setters>
                        <Style.Triggers >
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="Aqua"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="AliceBlue"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                    <Style x:Key="ListBoxItemStyle1" TargetType="{x:Type ListBoxItem}">
                    	<Setter Property="Template">
                    		<Setter.Value>
                    			<ControlTemplate TargetType="{x:Type ListBoxItem}">
                    				<Border x:Name="border" BorderThickness="1" CornerRadius="3" Margin="1">
                    					<Border.Background>
                    						<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    							<GradientStop Color="#FFF3F0F0" Offset="0"/>
                    							<GradientStop Color="#FFF3F0F0" Offset="1"/>
                    							<GradientStop Color="#FFE8E4E4" Offset="0.526"/>
                    						</LinearGradientBrush>
                    					</Border.Background>
                    					<Border.BorderBrush>
                    						<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    							<GradientStop Color="#FFCFD3D6" Offset="0"/>
                    							<GradientStop Color="#FFCFD3D6" Offset="1"/>
                    							<GradientStop Color="#FFC9D3DC" Offset="0.506"/>
                    						</LinearGradientBrush>
                    					</Border.BorderBrush>
                                        <Grid Height="35" Width="125">
                    						<TextBlock TextWrapping="NoWrap" Text="{Binding Model.SessionName}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"/>
                    					</Grid>
                    				</Border>
                    				<ControlTemplate.Triggers>
                                        <Trigger Property="Selector.IsSelected" Value="True">
                                            <Setter Property="Background" Value="Red"/>
                                            <Setter Property="Background" TargetName="border">
                                            	<Setter.Value>
                                            		<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            			<GradientStop Color="#FF638DC7" Offset="0"/>
                                            			<GradientStop Color="#FFB5C1D3" Offset="1"/>
                                            			<GradientStop Color="#FF82A6DA" Offset="0.518"/>
                                            		</LinearGradientBrush>
                                            	</Setter.Value>
                                            </Setter>
                                        </Trigger>
                                        <MultiTrigger>
                                        	<MultiTrigger.Conditions>
                                        		<Condition Property="IsMouseOver" Value="True"/>
                                        		<Condition Property="Selector.IsSelected" Value="False"/>
                                        	</MultiTrigger.Conditions>
                                        	<Setter Property="Background" TargetName="border">
                                        		<Setter.Value>
                                        			<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        				<GradientStop Color="#FF3B7EDC" Offset="0"/>
                                        				<GradientStop Color="{DynamicResource {x:Static SystemColors.ActiveCaptionColorKey}}" Offset="1"/>
                                        			</LinearGradientBrush>
                                        		</Setter.Value>
                                        	</Setter>
                                        </MultiTrigger>
                                        <MultiTrigger>
                                        	<MultiTrigger.Conditions>
                                        		<Condition Property="IsMouseOver" Value="True"/>
                                        		<Condition Property="Selector.IsSelected" Value="True"/>
                                        	</MultiTrigger.Conditions>
                                        	<Setter Property="Background" TargetName="border">
                                        		<Setter.Value>
                                        			<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        				<GradientStop Color="#FF3B7EDC" Offset="0"/>
                                        				<GradientStop Color="{DynamicResource {x:Static SystemColors.HighlightColorKey}}" Offset="1"/>
                                        			</LinearGradientBrush>
                                        		</Setter.Value>
                                        	</Setter>
                                        </MultiTrigger>
                                    </ControlTemplate.Triggers>
                    			</ControlTemplate>
                    		</Setter.Value>
                    	</Setter>
                    </Style>
                    <SolidColorBrush x:Key="ListBorder" Color="#828790"/>
                    <Style x:Key="ListBoxStyle1" TargetType="{x:Type ListBox}">
                    	<Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"/>
                    	<Setter Property="BorderBrush" Value="{StaticResource ListBorder}"/>
                    	<Setter Property="BorderThickness" Value="1"/>
                    	<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
                    	<Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
                    	<Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
                    	<Setter Property="ScrollViewer.CanContentScroll" Value="true"/>
                    	<Setter Property="ScrollViewer.PanningMode" Value="Both"/>
                    	<Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
                    	<Setter Property="VerticalContentAlignment" Value="Center"/>
                    	<Setter Property="Template">
                    		<Setter.Value>
                    			<ControlTemplate TargetType="{x:Type ListBox}">
                    				<Border x:Name="Bd" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Padding="1" SnapsToDevicePixels="true">
                    					<ScrollViewer Focusable="false" Padding="{TemplateBinding Padding}">
                    						<ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                    					</ScrollViewer>
                    				</Border>
                    				<ControlTemplate.Triggers>
                    					<Trigger Property="IsEnabled" Value="false">
                    						<Setter Property="Background" TargetName="Bd" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
                    					</Trigger>
                    					<MultiTrigger>
                    						<MultiTrigger.Conditions>
                    							<Condition Property="IsGrouping" Value="true"/>
                    							<Condition Property="VirtualizingPanel.IsVirtualizingWhenGrouping" Value="false"/>
                    						</MultiTrigger.Conditions>
                    						<Setter Property="ScrollViewer.CanContentScroll" Value="false"/>
                    					</MultiTrigger>
                    				</ControlTemplate.Triggers>
                    			</ControlTemplate>
                    		</Setter.Value>
                    	</Setter>
                    </Style>
                </ListBox.Resources>

            </ListBox>
		</DockPanel>
		<GridSplitter Width="5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0" Grid.Column="1" HorizontalAlignment="Stretch" Grid.Row="1">
			<GridSplitter.Background>
				<SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ScrollBarColorKey}}"/>
			</GridSplitter.Background>
		</GridSplitter>
		<DockPanel x:Name="SessionDetailDockPanel" Grid.Column="2" Margin="0" MinWidth="640" MinHeight="480" Grid.Row="1">
            <TabControl Margin="0" DockPanel.Dock="Top" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" Padding="4" BorderThickness="0" ItemsSource="{Binding SessionViewModelCollection}" SelectedItem="{Binding SelectedSessionViewModel}" ItemContainerStyle="{DynamicResource TabItemStyle1}">
                <TabControl.Resources>
                    <Style TargetType="{x:Type TabItem}">
                        <Setter Property="Header" Value="{Binding Model.SessionName}"/>
                    </Style>
                    <Style x:Key="TabItemStyle1" TargetType="{x:Type TabItem}">
                    	<Setter Property="Header" Value="{Binding Model.SessionName}"/>
                    </Style>
                </TabControl.Resources>
            </TabControl>
        </DockPanel>
	</Grid>
</UserControl>
