Profiler.Analyzer.Performance/Views/SessionExplorerView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing" x:Class="Profiler.Analyzer.Performance.Views.SessionExplorerView" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition/>
		</Grid.RowDefinitions>
		<Grid VerticalAlignment="Top" Background="#FFECECEC">
			<Grid.ColumnDefinitions>
				<ColumnDefinition/>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="Auto"/>
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
			</Grid.RowDefinitions>
			<Button Width="26" Grid.Column="1" Height="26" RenderTransformOrigin="0.5,0.5" Margin="0,1,1,1">
				
			</Button>
			<Button Width="26" Grid.Column="2" Height="26" Margin="0,1,1,1">
				<Path Data="M8,13 C11.333333,13 14.666667,13 18,13" Fill="#FFF4F4F5" Height="1" Stretch="Fill" Stroke="#FF0039FB" Width="11"/>
			</Button>
            <Button Width="26" Grid.Column="3" Height="26" RenderTransformOrigin="0.5,0.5" Margin="0,1,1,1">
            </Button>
            
		</Grid>
		<DockPanel Grid.Row="1">
			<ListBox DockPanel.Dock="Top" ItemsSource="{Binding Sessions}" DisplayMemberPath="{Binding DisplayName}"/>
		</DockPanel>
	</Grid>
</UserControl>
